# 전체 Board의 넓이를 4배로 만듦
# 만들어진 Board에 각 Y만큼에 대하여 라인을 생성 후 도형을 관통시킴
# 관통 후 라인의 관통되는 값의 수치를 %2 해서 0이된 값은 도형이라고 칭함
# 도형을 찾았다면 다익스트라를 통해 한바퀴 돌리면서 도는값의 최솟값을 찾음
# 해당 좌표들을 도형이라고 정하고 answer += 1 좌표값을 변경해서 불필요한 연산을 막아줌
# 이제 코드로 구현하면됨 싯팔

# 문제점 1. 라인 관통을 시작할때 관통 유무 판단 로직이 있어야됨
# 문제점 2. 다익스트라 시작점을 잘 정해야되거나, 플로이드 와샬 사용 생각해보기


def solution(arrows):
    answer = 0
    return answer